name: 'Access Token Manipulation '
visualization:
  options:
    columns: '[{"type":"field","fieldName":"@timestamp","format":"timestamp","width":180},{"type":"field","fieldName":"@rawstring","format":"logline"}]'
    newestAtBottom: 'true'
    showOnlyFirstLine: 'false'
  type: list-view
$schema: https://schemas.humio.com/query/v0.1.0
timeInterval:
  isLive: false
  start: 1y
queryString: |-
  | "@collect.source_type" = wineventlog
  | windows.EventData.LogonType = 9
  | windows.EventData.LogonProcessName = "Advapi  "
  | windows.EventData.AuthenticationPackageName = Negotiate
  | windows.EventData.ImpersonationLevel = "%%1833"

  | windows.EventID = 4624
