name: CN_BruteForceWindows
visualization:
  options: {}
  type: table-view
$schema: https://schemas.humio.com/query/v0.1.0
timeInterval:
  isLive: false
  start: 15m
queryString: "case {\n    windows.EventID = \"4625\" | login_status := \"f\"; // Create\
  \ a cast login status field and represent failed logins as 'f' and successful logins\
  \ as 's'\n    windows.EventID = \"4624\" | login_status := \"s\";\n}\n| groupBy([@collect.host,\
  \ windows.Computer, windows.EventData.TargetUserName], function=series(maxpause=15m,\
  \ collect=[login_status], separator=\"\"))\n// Find 3 or more failed login attempts\
  \ followed by at least one successful attempt in a 15min period\n| login_status\
  \ =~ /(?<failed_attempts>f{3,})/ "
